{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^26.1.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "description": "**Complete infrastructure and deployment automation for botmarket.ae**",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saleelhussain-design/Botmarket.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/saleelhussain-design/Botmarket/issues"
  },
  "homepage": "https://github.com/saleelhussain-design/Botmarket#readme"
}
